NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-flexible-main-smokedout89-uxyvguic.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExMzYwNDUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlpTMEMzV1dSRjVBMzVWNVBFQlpTR0giLCJqdGkiOiIwMUg2WlMwQzhHWk1WQjNFQlE2UlY0WldYQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.xAj9Y9FVI3KdeLqN-QhAUwKZ5DPHAHnsWC7hBWR0HFU

GOOGLE_CLIENT_ID=1065439101333-k8k9l7b52bhafjdqf0qe759foiq6inl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=RQJ4smwk271VetA6ViHx3O5RsVENlAkG7/A2q662mrA=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dnx3kqecq
CLOUDINARY_KEY=653812367112895
CLOUDINARY_SECRET=lYbteIdNDMR9iBFANUdyoELBom8